@main: #694D2E !important;
@primary: #624E33 !important;
@secondary: #282828 !important;

.page-wrapper #special-competition-wrapper {
  .special-competition-2022 {
    .text-center {
      text-align: center;
    }

    // HERO
    .hero {
      position: relative;

      &-rightImg {
        width: 92px;
        height: 111px;
        right: 15px;
        top: 5px;
        bottom: auto;
      }

      &-rightBottomImg {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        bottom: 0px;
        right: 0;
      }
    }

    // TREND
    .trend {
      position: relative;
      padding-top: 60px;
      padding-bottom: 60px;

      &-wrap {
        border: none;
        padding: 0;
      }

      &-block {
        .container {
          position: relative;
          padding-top: 40px;
          padding-bottom: 40px;
        }

        &:not(:last-child) {
          .container {
            margin-bottom: 60px;
            border-bottom: 2px dashed #D4D4D4;
          }
        }

        &__title {
          text-align: left;
          padding-left: 25px;
          font-weight: 600;
          font-size: 27px;
          line-height: 36px;
          color: @main;
          margin-bottom: 30px;
        }

        &__list {
          li {
            position: relative;
            padding-left: 25px;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            color: @secondary;

            &:not(:last-child) {
              margin-bottom: 20px;
            }

            &::after {
              content: '';
              display: block;
              background: linear-gradient(90deg, #FFE98D 0%, #FBBC00 123.06%);
              width: 8px;
              height: 29px;
              transform: skew(-20deg, 0);
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
      }

      &-back-img {
        position: absolute;

        &.right-img {
          right: 0;
          top: 15px;
        }

        &.left-img {
          left: 0;
          top: 15px;
        }

        @media (max-width: 991px) {
          position: static;
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30%;
        background: -webkit-gradient(linear, left top, left bottom, from(#f9f1e3), to(rgba(249, 241, 227, 0)));
        background: -o-linear-gradient(top, #f9f1e3 0, rgba(249, 241, 227, 0) 100%);
        background: linear-gradient(180deg, #f9f1e3 0, rgba(249, 241, 227, 0) 100%);
        transform: rotate(-180deg);
        z-index: -1;
      }
    }

    // STEPS
    .steps {
      &-item {
        box-shadow: none;
        background: none;

        &__img {
          width: 100%;
        }

        &__title {
          font-weight: 600;
          font-size: 27px;
          line-height: 36px;
          max-width: 220px;
        }

        &__text {
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
        }
      }

      @media (max-width: 991px) {
        &::after {
          display: block !important;
        }
      }
    }

    // VIDEO
    .video {
      padding-top: 50px;
      padding-bottom: 50px;

      .container {
        position: relative;
      }

      &-content {
        max-width: 700px;
        margin: 0 auto;
      }

      &-box {
        width: 100%;
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;

        iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          max-height: 390px;
          max-width: 700px;
        }
      }

      &-img {
        position: absolute;

        &-leftImg3 {
          left: 0;
          bottom: 0;
        }

        &-rightImg {
          right: 0;
          top: 0;
        }

        @media (max-width: 991px) {
          display: none;
        }
      }
    }

    // EVENTS
    .events {
      &-item {
        &__title {
          &_desc {
            color: @primary;
          }
        }
      }
    }

    // TEAM
    .team {
      padding-top: 50px;
      padding-bottom: 50px;

      &-item {
        &__quote {
          padding: 25px 50px 25px 75px;
          position: relative;
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;

          &::after,
          &::before {
            font-weight: 700;
            font-size: 92px;
            line-height: 60px;
            background: linear-gradient(90deg, #FFE98D 0%, #FBBC00 99.99%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Segoe UI';
            position: absolute;
          }

          &::after {
            content: "«";
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
          }

          &::before {
            content: "»";
            right: 0;
            bottom: 0;
          }

          @media (max-width: 768px) {
            padding: 25px 40px 25px 50px;
            margin-bottom: 25px;

            &::after,
            &::before {
              font-weight: 700;
              font-size: 70px;
              line-height: 50px;
            }
          }
        }

        &__description {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          &-img {
            flex-basis: 155px;
            min-width: 155px;
            margin-right: 15px;

            img {
              width: 100%;
            }
          }

          &-text {
            flex-grow: 1;
          }

          &-title {
            font-weight: 600;
            font-size: 27px;
            line-height: 36px;
            color: @main;
          }

          &-subtitle {
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            color: @secondary;
          }

          @media (max-width: 768px) {
            flex-direction: column;

            &-img {
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
}